# lavadsp

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/com/github/natanbc/lavadsp/: ConverterPcmAudioFilter.html  DspInfo.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/natanbc/lavadsp/chain/: ChainedFilter.html  ChainedFilterBuilder.AudioDataFormatConstructor.html  ChainedFilterBuilder.ChannelCountConstructor.html  ChainedFilterBuilder.ChannelCountSampleRateConstructor.html  ChainedFilterBuilder.html  DelegatedUniversalPcmAudioFilter.NoopUniversalPcmAudioFilter.html  DelegatedUniversalPcmAudioFilter.html  UnlinkedChainedFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/natanbc/lavadsp/distortion/: DistortionPcmAudioFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/natanbc/lavadsp/karaoke/: KaraokePcmAudioFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/natanbc/lavadsp/natives/: Converter.html  DistortionConverter.html  DistortionNativeLibLoader.html  KaraokeConverter.html  KaraokeNativeLibLoader.html  TimescaleConverter.html  TimescaleNativeLibLoader.html  TremoloConverter.html  TremoloNativeLibLoader.html  VibratoConverter.html  VibratoNativeLibLoader.html  VolumeConverter.html  VolumeNativeLibLoader.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/natanbc/lavadsp/timescale/: Setting.html  TimescalePcmAudioFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/natanbc/lavadsp/tremolo/: TremoloPcmAudioFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/natanbc/lavadsp/util/: DoubleToDoubleFunction.html  FloatToFloatFunction.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/natanbc/lavadsp/vibrato/: VibratoPcmAudioFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/natanbc/lavadsp/volume/: VolumePcmAudioFilter.html  package-frame.html  package-summary.html  package-tree.html
natives/: README.md  build.gradle  compile-all-linux-arm.sh  compile-all-linux-x86-64.sh  compile-all-mac.sh  compile-all-windows.bat  toolchains.gradle
natives/distortion/: Distortion.cpp  compile-linux-arm.sh  compile-linux-x86-64.sh  compile-linux.sh  compile-mac.sh  compile.bat
natives/distortion/distortion-effect/: distortion-effect.cpp  distortion.h
natives/glibc/: README.md
natives/karaoke/: Karaoke.cpp  README.md  compile-linux-arm.sh  compile-linux-x86-64.sh  compile-linux.sh  compile-mac.sh  compile.bat
natives/karaoke/karaoke-effect/: karaoke-effect.cpp  karaoke.h
natives/timescale/: Timescale.cpp  compile-linux-arm.sh  compile-linux-x86-64.sh  compile-linux.sh  compile-mac.sh  compile.bat
natives/timescale/soundtouch/: TDStretch.h
natives/tremolo/: Tremolo.cpp  compile-linux-arm.sh  compile-linux-x86-64.sh  compile-linux.sh  compile-mac.sh  compile.bat
natives/tremolo/tremolo-effect/: tremolo-effect.cpp  tremolo.h
natives/vibrato/: README.md  Vibrato.cpp  compile-linux-arm.sh  compile-linux-x86-64.sh  compile-linux.sh  compile-mac.sh  compile.bat
natives/volume/: Volume.cpp  compile-linux-arm.sh  compile-mac.sh  compile.bat
natives/volume/volume-effect/: volume-effect.cpp  volume.h
src/main/java/com/github/natanbc/lavadsp/: Converter.java  ConverterPcmAudioFilter.java  DspInfo.java
src/main/java/com/github/natanbc/lavadsp/chain/: ChainedFilter.java  ChainedFilterBuilder.java  DelegatedUniversalPcmAudioFilter.java  UnlinkedChainedFilter.java
src/main/java/com/github/natanbc/lavadsp/channelmix/: ChannelMixPcmAudioFilter.java
src/main/java/com/github/natanbc/lavadsp/distortion/: DistortionConverter.java  DistortionPcmAudioFilter.java
src/main/java/com/github/natanbc/lavadsp/karaoke/: KaraokeConverter.java  KaraokePcmAudioFilter.java
src/main/java/com/github/natanbc/lavadsp/lowpass/: LowPassConverter.java  LowPassPcmAudioFilter.java
src/main/java/com/github/natanbc/lavadsp/natives/: Converter.java  DistortionConverter.java  DistortionLibrary.java  DistortionNativeLibLoader.java  KaraokeConverter.java  KaraokeLibrary.java  KaraokeNativeLibLoader.java  TimescaleConverter.java  TimescaleLibrary.java  TimescaleNativeLibLoader.java  TremoloConverter.java  TremoloLibrary.java  TremoloNativeLibLoader.java  VibratoConverter.java  VibratoLibrary.java  VibratoNativeLibLoader.java  VolumeConverter.java  VolumeLibrary.java  VolumeNativeLibLoader.java
src/main/java/com/github/natanbc/lavadsp/rotation/: RotationPcmAudioFilter.java
src/main/java/com/github/natanbc/lavadsp/timescale/: Setting.java  TimescalePcmAudioFilter.java
src/main/java/com/github/natanbc/lavadsp/tremolo/: TremoloConverter.java  TremoloPcmAudioFilter.java
src/main/java/com/github/natanbc/lavadsp/util/: DoubleToDoubleFunction.java  FilterChainBuilder.java  FloatToFloatFunction.java  ScalarFunctions.java  VectorSupport.java
src/main/java/com/github/natanbc/lavadsp/vibrato/: VibratoConverter.java  VibratoPcmAudioFilter.java
src/main/java/com/github/natanbc/lavadsp/volume/: VolumeConverter.java  VolumePcmAudioFilter.java
src/main/java/com/github/natanbc/timescale/: Setting.java  TimescalePcmAudioFilter.java
src/main/java/com/github/natanbc/timescale/natives/: Setting.java  TimescaleConverter.java  TimescaleLibrary.java  TimescaleNativeLibLoader.java
src/main/resources/natives/darwin/: libdistortion.dylib  libkaraoke.dylib  libtimescale-avx2.dylib  libtimescale.dylib  libtremolo.dylib  libvibrato.dylib
